\contentsline {section}{\numberline {1}Setting the stage}{2}{section.1}%
\contentsline {section}{\numberline {2}Foundational Questions about GD}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why move in the direction $-\nabla f$}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Quadratics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Do we converge?}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How fast do we converge?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimal Schedules}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2 Step Schedules}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The General Case}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}The Chebyshev Polynomials and Accelerated Methods}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Random Stepsizes}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Solving the Extremal Problem via Potential Theory:}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Understanding the best case scenarios via a two player game}{12}{subsection.3.7}%
